; Configuration file for Duet 3 (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.5 on Tue Oct 26 2021 20:15:19 GMT+0200 (Mitteleuropäische Sommerzeit)

; General preferences
M575 P1 S1 B57600                                               ; enable support for PanelDue
G90                                                             ; send absolute coordinates...
M83                                                             ; ...but relative extruder moves
M550 P"Duet 3"                                                  ; set printer name
M669 K1                                                         ; select CoreXY mode

; Drives
M569 P0.0 S1                                                    ; physical drive 0.0 goes forwards
M569 P0.1 S1                                                    ; physical drive 0.1 goes forwards
M569 P0.2 S1                                                    ; physical drive 0.2 goes forwards
M569 P0.3 S1                                                    ; physical drive 0.3 goes forwards
M569 P0.4 S1                                                    ; physical drive 0.4 goes forwards
M569 P121.0 S1                                                  ; physical drive 121.0 goes forwards
M569 P122.0 S1                                                  ; physical drive 122.0 goes forwards
M569 P123.0 S1                                                  ; physical drive 123.0 goes forwards
M569 P124.0 S1                                                  ; physical drive 124.0 goes forwards
M584 X0.0 Y0.1 Z0.2:0.3:0.4 E121.0:122.0:123.0:124.0                    ; set drive mapping
M350 X16 Y16 Z16 E16:16:16:16 I1                                ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E655.00:655.00:655.00:655.00          ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00:120.00:120.00:120.00        ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00:1200.00:1200.00:1200.00 ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00:250.00:250.00:250.00        ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E500:500:500:500 I30                        ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                         ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                                ; set axis minima
M208 X400 Y400 Z400 S0                                          ; set axis maxima

; Endstops
M574 X1 S1 P"io0.in"                                            ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io0.in
M574 Y1 S1 P"io1.in"                                            ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io1.in
M574 Z1 S2                                                      ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"121.io0.out"                                          ; create servo pin 0 for BLTouch
M558 P9 C"121.io0.in" H5 F120 T6000                             ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X0 Y0 Z2.5                                             ; set Z probe trigger value, offset and trigger height
M557 X60:340 Y60:340 S20                                        ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4138                    ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                              ; create bed heater output on out0 and map it to sensor 0
M307 H0 B0 S1.00                                                ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                         ; map heated bed to heater 0
M143 H0 S150                                                    ; set temperature limit for heater 0 to 150C
M308 S1 P"121.temp0" Y"thermistor" T4721000 B5601 C3.490038e-8  ; configure sensor 1 as thermistor on pin 121.temp0
M950 H1 C"121.out0" T1                                          ; create nozzle heater output on 121.out0 and map it to sensor 1
M307 H1 B0 S1.00                                                ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S460                                                    ; set temperature limit for heater 1 to 460C
M308 S2 P"122.temp0" Y"thermistor" T4721000 B5601 C3.490038e-8  ; configure sensor 2 as thermistor on pin 122.temp0
M950 H2 C"122.out0" T2                                          ; create nozzle heater output on 122.out0 and map it to sensor 2
M307 H2 B0 S1.00                                                ; disable bang-bang mode for heater  and set PWM limit
M143 H2 S460                                                    ; set temperature limit for heater 2 to 460C
M308 S3 P"123.temp0" Y"thermistor" T100000 B5601 C3.490038e-8   ; configure sensor 3 as thermistor on pin 123.temp0
M950 H3 C"123.out0" T3                                          ; create nozzle heater output on 123.out0 and map it to sensor 3
M307 H3 B0 S1.00                                                ; disable bang-bang mode for heater  and set PWM limit
M143 H3 S460                                                    ; set temperature limit for heater 3 to 460C
M308 S4 P"124.temp0" Y"thermistor" T4721000 B5601 C3.490038e-8  ; configure sensor 4 as thermistor on pin 124.temp0
M950 H4 C"124.out0" T4                                          ; create nozzle heater output on 124.out0 and map it to sensor 4
M307 H4 B0 S1.00                                                ; disable bang-bang mode for heater  and set PWM limit
M143 H4 S460                                                    ; set temperature limit for heater 4 to 460C
M308 S5 P"temp1" Y"thermistor" T100000 B6392 C3.20911e-7        ; configure sensor 5 as thermistor on pin temp1
M950 H5 C"out1" T5                                              ; create chamber heater output on out1 and map it to sensor 5
M307 H5 B0 S1.00                                                ; disable bang-bang mode for the chamber heater and set PWM limit
M141 H5                                                         ; map chamber to heater 5
M143 H5 S150                                                    ; set temperature limit for heater 5 to 150C

; Fans
M950 F0 C"out4" Q500                                            ; create fan 0 on pin out4 and set its frequency
M106 P0 C"prt-Fan" S0 H-1                                       ; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"out5" Q500                                            ; create fan 1 on pin out5 and set its frequency
M106 P1 C"TF1" S1 H1 T45                                        ; set fan 1 name and value. Thermostatic control is turned on
M950 F2 C"out6" Q500                                            ; create fan 2 on pin out6 and set its frequency
M106 P2 C"TF2" S1 H2 T45                                        ; set fan 2 name and value. Thermostatic control is turned on
M950 F3 C"out7" Q500                                            ; create fan 3 on pin out7 and set its frequency
M106 P3 C"TF3" S1 H3 T45                                        ; set fan 3 name and value. Thermostatic control is turned on
M950 F4 C"out8" Q500                                            ; create fan 4 on pin out8 and set its frequency
M106 P4 C"TF4" S1 H4 T45                                        ; set fan 4 name and value. Thermostatic control is turned on

; Tools
M563 P0 S"T1" D0 H1 F0                                          ; define tool 0
G10 P0 X0 Y0 Z0                                                 ; set tool 0 axis offsets
G10 P0 R0 S0                                                    ; set initial tool 0 active and standby temperatures to 0C
M563 P1 S"T2" D1 H2 F0                                          ; define tool 1
G10 P1 X0 Y0 Z0                                                 ; set tool 1 axis offsets
G10 P1 R0 S0                                                    ; set initial tool 1 active and standby temperatures to 0C
M563 P2 S"T3" D2 H3 F0                                          ; define tool 2
G10 P2 X0 Y0 Z0                                                 ; set tool 2 axis offsets
G10 P2 R0 S0                                                    ; set initial tool 2 active and standby temperatures to 0C
M563 P3 S"T4" D3 H4 F0                                          ; define tool 3
G10 P3 X0 Y0 Z0                                                 ; set tool 3 axis offsets
G10 P3 R0 S0                                                    ; set initial tool 3 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M501                                                            ; load saved parameters from non-volatile memory
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"              ; set voltage thresholds and actions to run on power loss
