; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.5 on Tue Oct 26 2021 20:15:19 GMT+0200 (Mitteleuropäische Sommerzeit)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-405 Y-405 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-405             ; home X axis
G1 H1 Y-405             ; home Y axis
G1 X5 Y5 F6000          ; go back a few mm
G1 H1 X-405 F360        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-405             ; then move slowly to Y axis endstop
G90                     ; absolute positioning
G1 X60 Y60 F6000        ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


